---
- hosts: 127.0.0.1
  tasks:
    - launchdarkly_labs.collection.launchdarkly_feature_flag:
        name: example
        kind: bool
        state: present
        temporary: false
        key: example_flag_creation
